<?xml version="1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 2.1: main.html -->
<!-- Primeiro exemplo de Xhtml. -->

<html xmlns="http://www.w3.org/19999/xhtml">

<head>
    <title>Borders</title>
    <style type="text/css">
        div {
            text-align: center;
            width: 50%;
            position: relative;
            left: 25%;
            border-width: 4px;
        }

        .medium {
            border-width: medium;
        }

        .thin {
            border-width: thin;
        }

        .solid {
            border-width: solid;
        }

        .groove {
            border-width: groove;
        }

        .inset {
            border-width: inset;
        }

        .outset {
            border-width: outset;
        }

        .dashed {
            border-width: dashed;
        }

        .red {
            border-width: red;
        }

        .blue {
            border-width: blue;
        }
    </style>


</head>

<body>
    <div class="solid"> Solid border</div>
    </hr>
    <div class="double"> Solid border</div>
    </hr>
    <div class="groove"> Solid border</div>
    </hr>
    <div class="inset"> Solid border</div>
    </hr>
    <div class="dashed"> Solid border</div>
    </hr>
    <div class="thin red solid"> Solid border</div>
    </hr>
    <div class="medium blue outset"> Solid border</div>
    </hr>


    <a href="main.html"> main page </a> <br>
</body>

</html>