<?xml version="1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 2.1: main.html -->
<!-- Primeiro exemplo de Xhtml. -->

<html xmlns="http://www.w3.org/19999/xhtml">

<head>
    <title>Floating text arounding floating elements</title>
    <style type="text/css">
        div.heading {
            background-color: #bbddff;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: .2em;

        }

        p {
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: .5em;
        }

        div.floated {
            background-color: #eeeeee;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            padding: .2em;
            margin-left: .5em;
            margin-bottom: .5em;
            float: right;
            text-align: right;
            width: 50%;
        }

        div.section {
            border: 1px solid #bbddff;
        }
    </style>


</head>

<body>
    <div class="section">
        <div class="heading"> <img src="img/deitel.png" alt="Deitel"></div>
        <div class="floated"> Corporating training and publishing</div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus inventore dignissimos fugit rerum vero iste
            accusamus recusandae, molestias beatae in, quaerat esse est sit porro, eaque neque corrupti quis molestiae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis sapiente laborum quibusdam! Amet ipsa
            vero maiores voluptatibus modi repellendus iste, rerum quam sint obcaecati soluta ducimus iusto sapiente
            molestiae!
        </p>
    </div>
    <div class="section">
        <div class="floated"> Leding-edge programming Textbook</div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus inventore dignissimos fugit rerum vero iste
            accusamus recusandae, molestias beatae in, quaerat esse est sit porro, eaque neque corrupti quis molestiae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis sapiente laborum quibusdam! Amet ipsa
            vero maiores voluptatibus modi repellendus iste, rerum quam sint obcaecati soluta ducimus iusto sapiente
            molestiae!
        </p>
    </div>

    <p>
        <a href="main.html"> main page </a> <br>
    </p>


</body>

</html>