<?xml version="1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 2.1: main.html -->
<!-- Primeiro exemplo de Xhtml. -->

<html xmlns="http://www.w3.org/19999/xhtml">

<head>
    <title>Media types</title>
    <style type="text/css">
        @media all {
            body {
                background-color: #4488aa;
            }

            h1 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #aaffcc;
            }

            p {
                color: #aaffcc;
                font-size: 1.5em;
                font-family: Arial, Helvetica, sans-serif;
            }
        }

        @media print {
            body {
                background-color: white;
            }

            h1 {
                color: #008844;
            }

            p {
                color: #4488aa;
                font-size: 14pt;
                font-family: 'Times New Roman', Times, serif;
            }
        }
    </style>


</head>

<body>
    <h1>CSS Media Types Example</h1>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae velit facilis id rem, natus laudantium, placeat
        minima minus quidem illo tempore deserunt a architecto excepturi aspernatur eius sunt rerum cum.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, dolorum repudiandae suscipit aspernatur
        dicta deserunt debitis similique nostrum ipsa, ex doloribus quaerat necessitatibus obcaecati praesentium commodi
        vero rem voluptatem illum?
    </p>

    <p>
        <a href="main.html"> main page </a> <br>
    </p>


</body>

</html>